# sbst-vs-llm-test-generation

./: .gitignore  README.md  RELATORIO_FINAL.md  pom.xml  run_multirun.ps1
evosuite/com/atividade/: Calculator_ESTest.java  Calculator_ESTest_scaffolding.java
llm/com/atividade/: CalculatorLLMTest.java
relatorio/: RELATORIO_FINAL.md  RELATORIO_IMPRESSAO.md  metricas.md  metricas_multi_run.md
src/main/java/com/atividade/: Calculator.java
tools/: .gitkeep
